import { Language } from '../types';

const dictionary = {
  en: {
    clock: 'Clock',
    alarm: 'Alarm',
    timer: 'Timer',
    stopwatch: 'Stopwatch',
    settings: 'Settings',
    timezone: 'Timezone',
    battery: 'Battery',
    local: 'Local',
    noAlarms: 'No alarms set',
    enjoySleep: 'Enjoy your sleep',
    newAlarm: 'New Alarm',
    label: 'Label',
    cancel: 'Cancel',
    save: 'Save',
    min: 'min',
    stopAlarm: 'Stop Alarm',
    general: 'General',
    appearance: 'Appearance',
    language: 'Language',
    timeFormat: 'Time Format',
    sound: 'Sound',
    melody: 'Melody',
    upload: 'Upload File',
    startTime: 'Start Time',
    ascending: 'Ascending Volume',
    theme: 'Theme',
    violet: 'Violet',
    sage: 'Sage',
    coral: 'Coral',
    sky: 'Sky',
    rgb: 'RGB',
    background: 'Background',
    black: 'OLED',
    cosmos: 'Cosmos',
    aurora: 'Aurora',
    grid: 'Retro',
    lap: 'Lap',
    reset: 'Reset',
    start: 'Start',
    pause: 'Pause',
    resume: 'Resume',
    tapToEdit: 'Tap to edit minutes',
  },
  ru: {
    clock: 'Часы',
    alarm: 'Будильник',
    timer: 'Таймер',
    stopwatch: 'Секундомер',
    settings: 'Настройки',
    timezone: 'Часовой пояс',
    battery: 'Заряд',
    local: 'Местное',
    noAlarms: 'Нет будильников',
    enjoySleep: 'Приятных снов',
    newAlarm: 'Новый будильник',
    label: 'Название',
    cancel: 'Отмена',
    save: 'Сохранить',
    min: 'мин',
    stopAlarm: 'Стоп',
    general: 'Общие',
    appearance: 'Внешний вид',
    language: 'Язык',
    timeFormat: 'Формат времени',
    sound: 'Звук',
    melody: 'Мелодия',
    upload: 'Загрузить файл',
    startTime: 'Начало трека',
    ascending: 'Нарастающая громкость',
    theme: 'Тема',
    violet: 'Фиолетовый',
    sage: 'Мятный',
    coral: 'Коралл',
    sky: 'Небесный',
    rgb: 'RGB',
    background: 'Фон',
    black: 'OLED',
    cosmos: 'Космос',
    aurora: 'Аврора',
    grid: 'Ретро',
    lap: 'Круг',
    reset: 'Сброс',
    start: 'Старт',
    pause: 'Пауза',
    resume: 'Продолжить',
    tapToEdit: 'Нажми, чтобы изменить',
  }
};

export const t = (key: keyof typeof dictionary['en'], lang: Language) => {
  return dictionary[lang][key];
};